<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>

      // Adicione a tag h1 com o texto Exercício - JavaScript DOM como filho da tag body;
      const elementH1 = document.createElement('h1');
      elementH1.innerText = 'Exercício - JavaScript DOM';
      document.body.appendChild(elementH1);

      // Adicione a tag main com a classe main-content como filho da tag body;
      const elementMain = document.createElement('main');
      elementMain.className = 'main-content';
      document.body.appendChild(elementMain);

      // Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      const elementSectionCenter = document.createElement('section');
      elementSectionCenter.className = 'center-content';
      elementMain.appendChild(elementSectionCenter);

      // Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      const elementP = document.createElement('p');
      elementP.innerHTML = 'Aqui é o Nappyzin, olá';
      elementSectionCenter.appendChild(elementP);

      // Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      const elementSectionLeft = document.createElement('section');
      elementSectionLeft.className = 'left-content';
      elementMain.appendChild(elementSectionLeft);

      // Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      const elementSectionRight = document.createElement('section');
      elementSectionRight.className = 'right-content';
      elementMain.appendChild(elementSectionRight);

      // Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;
      const elementImg = document.createElement('img');
      elementImg.src = 'https://picsum.photos/200';
      elementImg.className = 'small-image';
      elementSectionLeft.appendChild(elementImg);

      // Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, … como valores da lista. Essa lista deve ser filha do section criado no passo 6;
      const elementUl = document.createElement('ul');
      elementSectionRight.appendChild(elementUl);
      const numeros = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez', ];
      for (const num in numeros) {
        const liItems = document.createElement('li');
        liItems.innerHTML = numeros[num];
        elementUl.appendChild(liItems);
      }


    </script>
  </body>
</html>